# MusicLove

./: .gitignore  MusicLove.csproj  MusicLove.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_musiclove.yml
Controllers/: BlogController.cs  HomeController.cs
Data/: AppDbContext.cs  Define.cs  EmailSender.cs  Enum.cs
Migrations/: 20240306144321_AddBlogs.Designer.cs  20240306144321_AddBlogs.cs  20240310070036_InitialCreateAzureSQL.Designer.cs  20240310070036_InitialCreateAzureSQL.cs  20240506025804_YouTube.Designer.cs  20240506025804_YouTube.cs  20240506030605_YouTubeRename.Designer.cs  20240506030605_YouTubeRename.cs  20240506044839_YouTubeRename2.Designer.cs  20240506044839_YouTubeRename2.cs  20240506142325_Images.Designer.cs  20240506142325_Images.cs  20250125043526_init.Designer.cs  20250125043526_init.cs  AppDbContextModelSnapshot.cs
Models/: BlogCreateViewModel.cs  BlogListViewModel.cs  BlogModel.cs  BlogViewModel.cs  ErrorViewModel.cs  ImageModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: BlogRepository.cs  IBlogRepository.cs  IImageRepository.cs  IRepository.cs  ImageRepository.cs  Repository.cs
Service/: AzureStorage.cs  IAzureStorage.cs
Views/: _ViewImports.cshtml
Views/Blog/: Create.cshtml  Edit.cshtml  List.cshtml  ListPartial.cshtml  Post.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: study.js
(+17 files in other folders)
